{
    "name": "busineyss/acrmforyou",
    "type": "library",
    "description": "Client library for Acrm For You API",
    "version": "1.0.0",
    "keywords": ["acrmforyou"],
    "license": "MIT",
    "authors": [
        {
            "name": "Subvitamine",
            "email": "hello@subvitamine.com"
        },
        {
            "name": "Mehdi Salmi",
            "email": "mehdi@busineyss.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Acrmforyou\\": "src/"
        }
    }
}
